{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=logsdb;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "YourSuperGraNASKeyWithAtLeast32CharactersLong!",
    "Issuer": "GraNAS",
    "Audience": "GraNASClients",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Elasticsearch": {
    "Uri": "http://elasticsearch:9200"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  }
}
