{
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "ReverseProxy": {
    "Clusters": {
      "auth": {
        "Destinations": {
          "d1": { "Address": "http://localhost:8081" }
        }
      },
      "metadata": {
        "Destinations": {
          "d1": { "Address": "http://localhost:8082" }
        }
      },
      "sharing": {
        "Destinations": {
          "d1": { "Address": "http://localhost:8084" }
        }
      },
      "signaling": {
        "Destinations": {
          "d1": { "Address": "http://localhost:8085" }
        }
      }
    }
  }
}
