{
  "ConnectionStrings": {
    "Default": "Server=postgres;Port=5432;Database=granas_db;User Id=admin;Password=1234;",
    "Redis": "redis"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "YourSuperGraNASKeyWithAtLeast32CharactersLong!",
    "Issuer": "GraNAS",
    "Audience": "GraNASClients",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Elasticsearch": {
    "Uri": "http://elasticsearch:9200"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  }
}
