{
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": ""
  },
  "MetadataService": {
    "BaseUrl": ""
  },
  "SharingService": {
    "BaseUrl": ""
  },
  "ConnectionStrings": {
    "Redis": "",
    "SignalingDb": ""
  },
  "Turn": {
    "StaticAuthSecret": "",
    "Realm": "",
    "Uris": [],
    "TtlSeconds": 600
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore.SignalR": "Information"
      }
    }
  }
}
