{
  "ConnectionStrings": {
    "Default": ""
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": ""
  },
  "RabbitMQ": {
    "Host": "",
    "Username": "",
    "Password": "",
    "ExchangeName": "granas.events"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "From": "noreply@granas.local",
    "UseStartTls": true
  },
  "AuthService": {
    "BaseUrl": ""
  },
  "WebPush": {
    "PublicKey": "",
    "PrivateKey": "",
    "Subject": "mailto:admin@granasapp.com"
  },
  "WebClient": {
    "BaseUrl": "http://localhost:5173"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  }
}
